<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown previewer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: orange;
      }

      #navbar {
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 40px;
        background-color: #333333;
        padding-left: 50px;
      }

      #navbar a {
        text-decoration: none;
        color: white;
        margin: 20px;
      }

      .preview,
      textarea {
        background-color: white;
        min-height: 400px;
        width: 400px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <a href="../index.html" target="blank">Home</a>
      <a href="../#projects-section" target="blank">work</a>
    </nav>
    <br />
    <div id="app"></div>
    <script type="text/babel" src="mark.js"></script>
  </body>
</html>
