<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro clock</title>
    <link rel="stylesheet" href="../portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: midnightblue;
        color: #f0f0f0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }

      #navbar {
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 40px;
        background-color: #333333;
        padding-left: 50px;
      }

      #navbar a {
        text-decoration: none;
        color: white;
        margin: 20px;
      }

      .flex {
        display: flex;
        align-items: center;
        /* margin: 0 auto; */
        /* background-color: white; */
      }

      .timer-container {
        margin: -50px 20px 20px;
      }

      .timer-container h2 {
        margin: 0;
      }

      button {
        background-color: transparent;
        padding: 15px;
        margin: 10px 15px;
        color: #f0f0f0;
        font-size: 20px;
        cursor: pointer;
        border-radius: 15px;
      }

      .actions-wrapper span {
        font-size: 40px;
        margin: 0 10px;
        width: 50px;
      }

      .clock-container {
        border: 2px solid white;
        text-align: center;
        border-radius: 15px;
        padding: 10px;
        display: inline-block;
        margin-top: 20px;
        width: 400px;
      }

      .clock-container h1 {
        margin: 0;
      }
      .clock-container span {
        font-size: 50px;
      }

      .play-pause {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <a href="../index.html" target="blank">Home</a>
      <a href="../#projects-section" target="blank">work</a>
    </nav>
    <br />
    <div id="app"></div>
    <audio
      id="beep"
      preload="auto"
      src="https://www.computerhope.com/jargon/m/example.mp3"
    ></audio>

    <script type="text/babel" src="pomo.js"></script>
  </body>
</html>
